<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node - CRUD</title>
    <style>
        body {
            height: auto;
            background: linear-gradient(to right, white 0%, white 50%, black 0%, black 50%);
        }

        .main {
            position: absolute;
            top: 50%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1{
            color: white;
            white-space: nowrap;
            font-size: 8vw;
        }

        h1::before {
            content: attr(data-heading);
            position: absolute;
            left: 0;
            color: black;
            width: 50%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1 data-heading="You're welcome!">You're welcome!</h1>
        <h1 data-heading="Page Not Found">Page Not Found</h1>
    </div>
</body>

</html>